[etcd]
etcd-node-1 ansible_host=10.1.1.26 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow
etcd-node-2 ansible_host=10.1.1.27 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow
etcd-node-3 ansible_host=10.1.1.28 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow