[etcd]
sn-clickhouse-sandbox-26 ansible_host=10.1.1.26 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow
sn-clickhouse-sandbox-27 ansible_host=10.1.1.27 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow
sn-clickhouse-sandbox-28 ansible_host=10.1.1.28 ansible_ssh_private_key_file=~/.ssh/id_ed25519_dontknow
